{"flutter":{"platforms":{"android":{"default":{"projectId":"aplimovil-final","appId":"1:737285632088:android:e4d711a4a8de36eb0d1a2d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aplimovil-final","configurations":{"android":"1:737285632088:android:e4d711a4a8de36eb0d1a2d","web":"1:737285632088:web:4b63c537821fda9a0d1a2d"}}}}}}